[bumpversion]
commit = True
tag = True
current_version = 0.0.1

[bumpversion:file:pai/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:tox.ini]
search = pai>='{current_version}'
replace = pai>='{new_version}'
